<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/cart.ico">
    <title>Socks Shop</title>
</head>
<body>
<header class="header center">
    <img src="img/ozon_logo.svg" alt="logo">

    <div class="like-and-cart center">
        <div class="like-and-cart__like-div">
            <p class="like-and-cart__like-count">0</p>
            <img class="like-and-cart__like" src="img/cart%20and%20favorite/black_heart.svg" alt="favorite"></div>
        <div class="like-and-cart__cart-div">
            <p class="like-and-cart__cart-count">0</p>
            <img class="like-and-cart__cart" src="img/cart%20and%20favorite/cart.svg" alt="cart"></div>
    </div>
</header>
<main>
    Выберите параметры фильтра:
    <select size="1" name="" id="select">
        <option value="none">Без фильтра</option>
        <option value="color">Цвет</option>
        <option value="price">Цена</option>
        <option value="like">Лайкнутые</option>
        <option value="cart">В корзине</option>
    </select>
    <input type="text" name="text" class="filter_hidden">


    <input type="text" name="text1" class="filter_hidden2">
    <button class="search">Применить</button>
</main>

<script src="JS/localStore.js"></script>
<script type="module" src="JS/main.js"></script>
<script type="module" src="JS/filter.js"></script>
<script type="module" src="JS/render.js"></script>


</body>
</html>